{
    "extends": "airbnb",
    "parser": "babel-eslint",
    "rules": {
        "semi": [
            2,
            "never"
        ],
        "indent": [
            2,
            4
        ],
        "quotes": [
            2,
            "single",
            "avoid-escape"
        ],
        "prefer-const": 1,
        "complexity": [
            0,
            5
        ],
        "react/jsx-indent": [
            2,
            4
        ],
        "react/jsx-indent-props": [
            2,
            4
        ],
        "import/no-named-as-default": 0,
        "import/no-named-as-default-member": 0,
        "no-restricted-syntax": 0,
        "import/no-unresolved": 0,
        "no-nested-ternary": 0,
        "template-curly-spacing": [
            2,
            "always"
        ],
        "computed-property-spacing": [
            2,
            "always"
        ],
        "no-multiple-empty-lines": [
            2,
            {
                "max": 1,
                "maxEOF": 0,
                "maxBOF": 0
            }
        ],
        "no-return-await": 0,
        "no-console": 0,
        "react/jsx-one-expression-per-line": 0,
        "react/jsx-filename-extension": [
            2,
            {
                "extensions": [
                    ".js",
                    ".jsx"
                ]
            }
        ]
    }
}